*, ::after, ::before { box-sizing: border-box; border: 0px solid rgb(229, 231, 235); }
::after, ::before { --tw-content: ""; }
:host, html { line-height: 1.5; tab-size: 4; font-family: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-feature-settings: normal; font-variation-settings: normal; }
body { margin: 0px; line-height: inherit; }
hr { height: 0px; color: inherit; border-top-width: 1px; }
abbr:where([title]) { text-decoration: underline dotted; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }
a { color: inherit; text-decoration: inherit; }
b, strong { font-weight: bolder; }
code, kbd, pre, samp { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace; font-feature-settings: normal; font-variation-settings: normal; font-size: 1em; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sub { bottom: -0.25em; }
sup { top: -0.5em; }
table { text-indent: 0px; border-color: inherit; border-collapse: collapse; }
button, input, optgroup, select, textarea { font-family: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 100%; font-weight: inherit; line-height: inherit; letter-spacing: inherit; color: inherit; margin: 0px; padding: 0px; }
button, select { text-transform: none; }
button, input:where([type="button"]), input:where([type="reset"]), input:where([type="submit"]) { appearance: button; background-color: transparent; background-image: none; }
:focus-visible { outline: auto; }
:user-invalid { box-shadow: none; }
progress { vertical-align: baseline; }
::-webkit-inner-spin-button, ::-webkit-outer-spin-button { height: auto; }
[type="search"] { appearance: textfield; outline-offset: -2px; }
::-webkit-search-decoration { appearance: none; }
::-webkit-file-upload-button { appearance: button; font: inherit; }
summary { display: list-item; }
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre { margin: 0px; }
fieldset { margin: 0px; }
fieldset, legend { padding: 0px; }
menu, ol, ul { list-style: none; margin: 0px; padding: 0px; }
dialog { padding: 0px; }
textarea { resize: vertical; }
input::placeholder, textarea::placeholder { opacity: 1; color: rgb(156, 163, 175); }
[role="button"], button { cursor: pointer; }
:disabled { cursor: default; }
audio, canvas, embed, iframe, img, object, svg, video { display: block; vertical-align: middle; }
img, video { max-width: 100%; height: auto; }
[hidden] { display: none; }
@supports (-moz-appearance:none) {
  * { scrollbar-color: auto; scrollbar-width: auto; }
}
:root { --background: 0 0% 100%; --foreground: 222.2 84% 4.9%; --card: 0 0% 100%; --card-foreground: 222.2 84% 4.9%; --popover: 0 0% 100%; --popover-foreground: 222.2 84% 4.9%; --primary: 222.2 47.4% 11.2%; --primary-foreground: 210 40% 98%; --secondary: 210 40% 96.1%; --secondary-foreground: 222.2 47.4% 11.2%; --muted: 210 40% 96.1%; --muted-foreground: 215.4 16.3% 46.9%; --accent: 210 40% 96.1%; --accent-foreground: 222.2 47.4% 11.2%; --destructive: 0 84.2% 60.2%; --destructive-foreground: 210 40% 98%; --border: 214.3 31.8% 91.4%; --input: 214.3 31.8% 91.4%; --ring: 222.2 84% 4.9%; --radius: 0.5rem; --btn-bg-active: #f2f2f2; --btn-text-color: #666; --btn-input: #666; --kbd-color: #171717; --kbd-bg-color: #fafafa; --search-hl-color: #f9c9b2; --search-width: 300px; --search-height: 300px; --max-header-width: 1280px; --container-height: 40px; --statusbar-height: 24px; --graph-font-size: 12px; --graph-font-family: "SF Mono",Monaco,Menlo,Consolas,"Ubuntu Mono","Liberation Mono","DejaVu Sans Mono","Courier New",monospace; --max-key-length: 300px; --max-value-length: 500px; --tbl-key-bg-color: #f2f2f2; --tbl-border: 1px solid #e0e0e080; --bg-key: #e0e0e04d; --hl-key: #a31515; --hl-string: #0451a5; --hl-number: #098658; --hl-null: #d1004d; --hl-empty: #0000004d; --hl-index: #0000004d; --parse-error: #cb2a2f; --parse-error-foreground: #ff9b9533; --diff-blank-hunk: #cdd7e033; --diff-margin-red: #ffd7d5; --diff-margin-green: #ccffd8; --diff-fg-red: #ff818266; --diff-bg-red: #ff9b9533; --diff-fg-green: #2ddf5966; --diff-bg-green: #82ffa433; }
[data-theme="dark"] { --background: 222.2 84% 4.9%; --foreground: 210 40% 98%; --card: 222.2 84% 4.9%; --card-foreground: 210 40% 98%; --popover: 222.2 84% 4.9%; --popover-foreground: 210 40% 98%; --primary: 210 40% 98%; --primary-foreground: 222.2 47.4% 11.2%; --secondary: 217.2 32.6% 17.5%; --secondary-foreground: 210 40% 98%; --muted: 217.2 32.6% 17.5%; --muted-foreground: 215 20.2% 65.1%; --accent: 217.2 32.6% 17.5%; --accent-foreground: 210 40% 98%; --destructive: 0 62.8% 30.6%; --destructive-foreground: 210 40% 98%; --border: 217.2 32.6% 17.5%; --input: 217.2 32.6% 17.5%; --ring: 212.7 26.8% 83.9%; }
* { border-color: hsl(var(--border)); }
body { background-color: hsl(var(--background)); color: hsl(var(--foreground)); }
*, ::after, ::before { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; }
::backdrop { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; }
.container { width: 100%; margin-right: auto; margin-left: auto; padding-right: 2rem; padding-left: 2rem; }
@media (min-width: 1400px) {
  .container { max-width: 1400px; }
}
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0px; margin: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; border-width: 0px; }
.pointer-events-none { pointer-events: none; }
.\!visible { visibility: visible !important; }
.visible { visibility: visible; }
.invisible { visibility: hidden; }
.collapse { visibility: collapse; }
.static { position: static; }
.fixed { position: fixed; }
.absolute { position: absolute; }
.relative { position: relative; }
.sticky { position: sticky; }
.inset-0 { inset: 0px; }
.left-0 { left: 0px; }
.left-6 { left: 1.5rem; }
.left-\[50\%\] { left: 50%; }
.right-2 { right: 0.5rem; }
.right-4 { right: 1rem; }
.top-0 { top: 0px; }
.top-4 { top: 1rem; }
.top-\[50\%\] { top: 50%; }
.top-full { top: 100%; }
.isolate { isolation: isolate; }
.z-10 { z-index: 10; }
.z-50 { z-index: 50; }
.order-1 { order: 1; }
.order-2 { order: 2; }
.m-0 { margin: 0px; }
.-mx-1 { margin-left: -0.25rem; margin-right: -0.25rem; }
.mx-0 { margin-left: 0px; margin-right: 0px; }
.mx-4 { margin-left: 1rem; margin-right: 1rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
.my-1 { margin-top: 0.25rem; margin-bottom: 0.25rem; }
.my-1\.5 { margin-top: 0.375rem; margin-bottom: 0.375rem; }
.my-4 { margin-top: 1rem; margin-bottom: 1rem; }
.\!mt-2 { margin-top: 0.5rem !important; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-48 { margin-bottom: 12rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.ml-1 { margin-left: 0.25rem; }
.ml-2 { margin-left: 0.5rem; }
.ml-auto { margin-left: auto; }
.mr-1 { margin-right: 0.25rem; }
.mr-2 { margin-right: 0.5rem; }
.mr-4 { margin-right: 1rem; }
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-8 { margin-top: 2rem; }
.box-border { box-sizing: border-box; }
.box-content { box-sizing: content-box; }
.block { display: block; }
.inline-block { display: inline-block; }
.inline { display: inline; }
.flex { display: flex; }
.inline-flex { display: inline-flex; }
.table { display: table; }
.grid { display: grid; }
.hidden { display: none; }
.aspect-square { aspect-ratio: 1 / 1; }
.h-10 { height: 2.5rem; }
.h-12 { height: 3rem; }
.h-14 { height: 3.5rem; }
.h-2\.5 { height: 0.625rem; }
.h-3 { height: 0.75rem; }
.h-3\.5 { height: 0.875rem; }
.h-4 { height: 1rem; }
.h-5 { height: 1.25rem; }
.h-6 { height: 1.5rem; }
.h-64 { height: 16rem; }
.h-7 { height: 1.75rem; }
.h-8 { height: 2rem; }
.h-9 { height: 2.25rem; }
.h-\[1px\] { height: 1px; }
.h-\[20px\] { height: 20px; }
.h-\[var\(--radix-select-trigger-height\)\] { height: var(--radix-select-trigger-height); }
.h-fit { height: fit-content; }
.h-full { height: 100%; }
.h-px { height: 1px; }
.h-screen { height: 100vh; }
.h-statusbar { height: var(--statusbar-height); }
.max-h-96 { max-height: 24rem; }
.max-h-full { max-height: 100%; }
.max-h-search-h { max-height: var(--search-height); }
.min-h-fit { min-height: fit-content; }
.min-h-header { min-height: var(--container-height); }
.min-h-screen { min-height: 100vh; }
.w-10 { width: 2.5rem; }
.w-2\.5 { width: 0.625rem; }
.w-24 { width: 6rem; }
.w-3 { width: 0.75rem; }
.w-3\.5 { width: 0.875rem; }
.w-4 { width: 1rem; }
.w-5 { width: 1.25rem; }
.w-6 { width: 1.5rem; }
.w-60 { width: 15rem; }
.w-72 { width: 18rem; }
.w-8 { width: 2rem; }
.w-9 { width: 2.25rem; }
.w-96 { width: 24rem; }
.w-\[1px\] { width: 1px; }
.w-\[20px\] { width: 20px; }
.w-\[360px\] { width: 360px; }
.w-\[400px\] { width: 400px; }
.w-fit { width: fit-content; }
.w-full { width: 100%; }
.w-px { width: 1px; }
.w-screen { width: 100vw; }
.w-search { width: var(--search-width); }
.min-w-80 { min-width: 20rem; }
.min-w-\[8rem\] { min-width: 8rem; }
.min-w-\[var\(--radix-select-trigger-width\)\] { min-width: var(--radix-select-trigger-width); }
.min-w-fit { min-width: fit-content; }
.max-w-2xl { max-width: 42rem; }
.max-w-32 { max-width: 8rem; }
.max-w-4xl { max-width: 56rem; }
.max-w-72 { max-width: 18rem; }
.max-w-\[1280px\] { max-width: 1280px; }
.max-w-\[80\%\] { max-width: 80%; }
.max-w-full { max-width: 100%; }
.max-w-lg { max-width: 32rem; }
.max-w-max-key { max-width: var(--max-key-length); }
.max-w-md { max-width: 28rem; }
.max-w-page-header { max-width: var(--max-header-width); }
.max-w-xl { max-width: 36rem; }
.max-w-xs { max-width: 20rem; }
.flex-1 { flex: 1 1 0%; }
.flex-shrink-0, .shrink-0 { flex-shrink: 0; }
.flex-grow, .grow { flex-grow: 1; }
.caption-bottom { caption-side: bottom; }
.translate-x-\[-50\%\] { --tw-translate-x: -50%; }
.translate-x-\[-50\%\], .translate-y-\[-50\%\] { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.translate-y-\[-50\%\] { --tw-translate-y: -50%; }
.scale-100 { --tw-scale-x: 1; --tw-scale-y: 1; }
.scale-100, .transform { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
@keyframes spin {
100% { transform: rotate(1turn); }
}
.animate-spin { animation: 1s linear infinite spin; }
.cursor-default { cursor: default; }
.cursor-pointer { cursor: pointer; }
.cursor-text { cursor: text; }
.select-none { user-select: none; }
.resize { resize: both; }
.scroll-m-20 { scroll-margin: 5rem; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0px, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
.flex-col { flex-direction: column; }
.flex-col-reverse { flex-direction: column-reverse; }
.flex-wrap { flex-wrap: wrap; }
.flex-nowrap { flex-wrap: nowrap; }
.items-center { align-items: center; }
.items-baseline { align-items: baseline; }
.justify-start { justify-content: flex-start; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.gap-1 { gap: 0.25rem; }
.gap-1\.5 { gap: 0.375rem; }
.gap-16 { gap: 4rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }
.gap-8 { gap: 2rem; }
.gap-x-1 { column-gap: 0.25rem; }
.gap-x-8 { column-gap: 2rem; }
.gap-y-1 { row-gap: 0.25rem; }
.gap-y-2 { row-gap: 0.5rem; }
.space-x-2 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(.5rem * var(--tw-space-x-reverse)); margin-left: calc(.5rem * calc(1 - var(--tw-space-x-reverse))); }
.space-y-1\.5 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(.375rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(.375rem * var(--tw-space-y-reverse)); }
.space-y-2 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(.5rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(.5rem * var(--tw-space-y-reverse)); }
.space-y-24 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(6rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(6rem * var(--tw-space-y-reverse)); }
.space-y-3 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(.75rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(.75rem * var(--tw-space-y-reverse)); }
.overflow-auto { overflow: auto; }
.overflow-hidden { overflow: hidden; }
.overflow-x-auto { overflow-x: auto; }
.overflow-y-auto { overflow-y: auto; }
.overflow-x-hidden { overflow-x: hidden; }
.truncate { overflow: hidden; white-space: nowrap; }
.text-ellipsis, .truncate { text-overflow: ellipsis; }
.whitespace-nowrap { white-space: nowrap; }
.text-nowrap { text-wrap: nowrap; }
.break-words { overflow-wrap: break-word; }
.rounded { border-radius: 0.25rem; }
.rounded-3xl { border-radius: 1.5rem; }
.rounded-full { border-radius: 9999px; }
.rounded-lg { border-radius: var(--radius); }
.rounded-md { border-radius: calc(var(--radius) - 2px); }
.rounded-sm { border-radius: calc(var(--radius) - 4px); }
.rounded-xl { border-radius: 0.75rem; }
.border { border-width: 1px; }
.border-2 { border-width: 2px; }
.border-x { border-left-width: 1px; border-right-width: 1px; }
.border-y { border-top-width: 1px; }
.border-b, .border-y { border-bottom-width: 1px; }
.border-r { border-right-width: 1px; }
.border-t { border-top-width: 1px; }
.border-solid { border-style: solid; }
.border-dashed { border-style: dashed; }
.border-input { border-color: hsl(var(--input)); }
.border-primary { border-color: hsl(var(--primary)); }
.border-transparent { border-color: transparent; }
.bg-background { background-color: hsl(var(--background)); }
.bg-black\/0 { background-color: transparent; }
.bg-black\/80 { background-color: rgba(0, 0, 0, 0.8); }
.bg-border { background-color: hsl(var(--border)); }
.bg-card { background-color: hsl(var(--card)); }
.bg-destructive { background-color: hsl(var(--destructive)); }
.bg-error-foreground { background-color: var(--parse-error-foreground); }
.bg-foreground { background-color: hsl(var(--foreground)); }
.bg-gray-100 { --tw-bg-opacity: 1; background-color: rgb(243 244 246/var(--tw-bg-opacity)); }
.bg-gray-400 { --tw-bg-opacity: 1; background-color: rgb(156 163 175/var(--tw-bg-opacity)); }
.bg-green-200 { --tw-bg-opacity: 1; background-color: rgb(187 247 208/var(--tw-bg-opacity)); }
.bg-green-500 { --tw-bg-opacity: 1; background-color: rgb(34 197 94/var(--tw-bg-opacity)); }
.bg-input { background-color: hsl(var(--input)); }
.bg-muted { background-color: hsl(var(--muted)); }
.bg-popover { background-color: hsl(var(--popover)); }
.bg-primary { background-color: hsl(var(--primary)); }
.bg-rose-200 { --tw-bg-opacity: 1; background-color: rgb(254 205 211/var(--tw-bg-opacity)); }
.bg-secondary { background-color: hsl(var(--secondary)); }
.bg-sky-300 { --tw-bg-opacity: 1; background-color: rgb(125 211 252/var(--tw-bg-opacity)); }
.bg-transparent { background-color: transparent; }
.bg-white { --tw-bg-opacity: 1; background-color: rgb(255 255 255/var(--tw-bg-opacity)); }
.p-0 { padding: 0px; }
.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }
.px-1 { padding-left: 0.25rem; padding-right: 0.25rem; }
.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-2\.5 { padding-left: 0.625rem; padding-right: 0.625rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-8 { padding-left: 2rem; padding-right: 2rem; }
.py-0\.5 { padding-top: 0.125rem; padding-bottom: 0.125rem; }
.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.py-1\.5 { padding-top: 0.375rem; padding-bottom: 0.375rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-32 { padding-top: 8rem; padding-bottom: 8rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-5 { padding-top: 1.25rem; padding-bottom: 1.25rem; }
.py-6 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.pb-2 { padding-bottom: 0.5rem; }
.pb-4 { padding-bottom: 1rem; }
.pb-header { padding-bottom: var(--container-height); }
.pl-1 { padding-left: 0.25rem; }
.pl-2 { padding-left: 0.5rem; }
.pr-8 { padding-right: 2rem; }
.pt-0 { padding-top: 0px; }
.pt-4 { padding-top: 1rem; }
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
.text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
.text-\[0\.8rem\] { font-size: 0.8rem; }
.text-base { font-size: 1rem; line-height: 1.5rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.font-bold { font-weight: 700; }
.font-extrabold { font-weight: 800; }
.font-medium { font-weight: 500; }
.font-normal { font-weight: 400; }
.font-semibold { font-weight: 600; }
.uppercase { text-transform: uppercase; }
.capitalize { text-transform: capitalize; }
.leading-6 { line-height: 1.5rem; }
.leading-7 { line-height: 1.75rem; }
.leading-8 { line-height: 2rem; }
.leading-none { line-height: 1; }
.tracking-tight { letter-spacing: -0.025em; }
.tracking-widest { letter-spacing: 0.1em; }
.text-black { --tw-text-opacity: 1; color: rgb(0 0 0/var(--tw-text-opacity)); }
.text-blue-500 { --tw-text-opacity: 1; color: rgb(59 130 246/var(--tw-text-opacity)); }
.text-blue-600 { --tw-text-opacity: 1; color: rgb(37 99 235/var(--tw-text-opacity)); }
.text-btn { color: var(--btn-text-color); }
.text-btn-input { color: var(--btn-input); }
.text-card-foreground { color: hsl(var(--card-foreground)); }
.text-current { color: currentcolor; }
.text-destructive { color: hsl(var(--destructive)); }
.text-destructive-foreground { color: hsl(var(--destructive-foreground)); }
.text-error { color: var(--parse-error); }
.text-foreground { color: hsl(var(--foreground)); }
.text-gray-600 { --tw-text-opacity: 1; color: rgb(75 85 99/var(--tw-text-opacity)); }
.text-gray-700 { --tw-text-opacity: 1; color: rgb(55 65 81/var(--tw-text-opacity)); }
.text-green-900 { --tw-text-opacity: 1; color: rgb(20 83 45/var(--tw-text-opacity)); }
.text-hl-boolean { color: var(--hl-null); }
.text-hl-empty { color: var(--hl-empty); }
.text-hl-index { color: var(--hl-index); }
.text-hl-key { color: var(--hl-key); }
.text-hl-null { color: var(--hl-null); }
.text-hl-number { color: var(--hl-number); }
.text-hl-string { color: var(--hl-string); }
.text-muted-foreground { color: hsl(var(--muted-foreground)); }
.text-popover-foreground { color: hsl(var(--popover-foreground)); }
.text-primary { color: hsl(var(--primary)); }
.text-primary-foreground { color: hsl(var(--primary-foreground)); }
.text-rose-600 { --tw-text-opacity: 1; color: rgb(225 29 72/var(--tw-text-opacity)); }
.text-secondary-foreground { color: hsl(var(--secondary-foreground)); }
.text-slate-500 { --tw-text-opacity: 1; color: rgb(100 116 139/var(--tw-text-opacity)); }
.text-white { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity)); }
.text-zinc-500 { --tw-text-opacity: 1; color: rgb(113 113 122/var(--tw-text-opacity)); }
.text-zinc-600 { --tw-text-opacity: 1; color: rgb(82 82 91/var(--tw-text-opacity)); }
.line-through { text-decoration-line: line-through; }
.underline-offset-4 { text-underline-offset: 4px; }
.opacity-0 { opacity: 0; }
.opacity-50 { opacity: 0.5; }
.opacity-70 { opacity: 0.7; }
.shadow { --tw-shadow: 0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px -1px rgba(0,0,0,.1); --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color),0 1px 2px -1px var(--tw-shadow-color); }
.shadow, .shadow-2xl { box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.shadow-2xl { --tw-shadow: 0 25px 50px -12px rgba(0,0,0,.25); --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color); }
.shadow-lg { --tw-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -4px rgba(0,0,0,.1); --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color); }
.shadow-lg, .shadow-md { box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.shadow-md { --tw-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -2px rgba(0,0,0,.1); --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color); }
.shadow-search { --tw-shadow: 0 0 0 1px rgba(0,0,0,.1),0 4px 11px rgba(0,0,0,.1); --tw-shadow-colored: 0 0 0 1px var(--tw-shadow-color),0 4px 11px var(--tw-shadow-color); }
.shadow-search, .shadow-sm { box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.shadow-sm { --tw-shadow: 0 1px 2px 0 rgba(0,0,0,.05); --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color); }
.shadow-xl { --tw-shadow: 0 20px 25px -5px rgba(0,0,0,.1),0 8px 10px -6px rgba(0,0,0,.1); --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),0 8px 10px -6px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.shadow-slate-700\/10 { --tw-shadow-color: rgba(51,65,85,.1); --tw-shadow: var(--tw-shadow-colored); }
.outline-none { outline: transparent solid 2px; outline-offset: 2px; }
.outline { outline-style: solid; }
.ring-0 { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color); }
.ring-0, .ring-1 { box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000); }
.ring-1 { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color); }
.ring-gray-300\/70 { --tw-ring-color: rgba(209,213,219,.7); }
.ring-gray-400\/10 { --tw-ring-color: rgba(156,163,175,.1); }
.ring-gray-900\/5 { --tw-ring-color: rgba(17,24,39,.05); }
.ring-ring { --tw-ring-color: hsl(var(--ring)); }
.ring-offset-background { --tw-ring-offset-color: hsl(var(--background)); }
.\!filter { filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important; }
.filter { filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.transition-all { transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-colors { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-opacity { transition-property: opacity; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-transform { transition-property: transform; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.duration-100 { transition-duration: 0.1s; }
.duration-1000 { transition-duration: 1s; }
.duration-200 { transition-duration: 0.2s; }
.duration-300 { transition-duration: 0.3s; }
.ease-in-out { transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
@keyframes enter {
0% { opacity: var(--tw-enter-opacity,1); transform: translate3d(var(--tw-enter-translate-x,0),var(--tw-enter-translate-y,0),0) scale3d(var(--tw-enter-scale,1),var(--tw-enter-scale,1),var(--tw-enter-scale,1)) rotate(var(--tw-enter-rotate,0)); }
}
@keyframes exit {
100% { opacity: var(--tw-exit-opacity,1); transform: translate3d(var(--tw-exit-translate-x,0),var(--tw-exit-translate-y,0),0) scale3d(var(--tw-exit-scale,1),var(--tw-exit-scale,1),var(--tw-exit-scale,1)) rotate(var(--tw-exit-rotate,0)); }
}
.animate-in { animation-name: enter; animation-duration: 0.15s; --tw-enter-opacity: initial; --tw-enter-scale: initial; --tw-enter-rotate: initial; --tw-enter-translate-x: initial; --tw-enter-translate-y: initial; }
.fade-in-0 { --tw-enter-opacity: 0; }
.zoom-in-95 { --tw-enter-scale: .95; }
.duration-100 { animation-duration: 0.1s; }
.duration-1000 { animation-duration: 1s; }
.duration-200 { animation-duration: 0.2s; }
.duration-300 { animation-duration: 0.3s; }
.ease-in-out { animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
.paused { animation-play-state: paused; }
.scrollbar-thin::-webkit-scrollbar-track { background-color: var(--scrollbar-track); border-radius: var(--scrollbar-track-radius); }
.scrollbar-thin::-webkit-scrollbar-thumb { background-color: var(--scrollbar-thumb); border-radius: var(--scrollbar-thumb-radius); }
.scrollbar-thin::-webkit-scrollbar-corner { background-color: var(--scrollbar-corner); border-radius: var(--scrollbar-corner-radius); }
@supports (-moz-appearance:none) {
  .scrollbar-thin { scrollbar-width: thin; scrollbar-color: var(--scrollbar-thumb,initial) var(--scrollbar-track,initial); }
}
.scrollbar-thin::-webkit-scrollbar { display: block; width: 8px; height: 8px; }
.scrollbar-track-slate-100 { --scrollbar-track: #f1f5f9 !important; }
.scrollbar-thumb-slate-300 { --scrollbar-thumb: #cbd5e1 !important; }
.scrollbar-track-rounded { --scrollbar-track-radius: 0.25rem; }
.scrollbar-thumb-rounded { --scrollbar-thumb-radius: 0.25rem; }
body, html { overscroll-behavior: none; }
.markdown-body {
  box-sizing: border-box; margin: 1.25rem auto !important;
  & ul { list-style-type: disc; }
}
.left-truncate { direction: rtl; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.left-truncate-content { direction: ltr; unicode-bidi: bidi-override; }
.mono-font { font-family: var(--graph-font-family); }
.icon { width: 16px; height: 16px; }
.monaco-editor { position: absolute !important; }
.blank-hunk { background-color: var(--diff-blank-hunk); }
.margin-del { background-color: var(--diff-margin-red); }
.margin-ins { background-color: var(--diff-margin-green); }
.line-del { background-color: var(--diff-bg-red); }
.line-ins { background-color: var(--diff-bg-green); }
.inline-del { background-color: var(--diff-fg-red); }
.inline-ins { background-color: var(--diff-fg-green); }
.parse-error { display: inline-block; cursor: pointer; overflow-x: auto; white-space: nowrap; color: var(--parse-error-red); }
.parse-error-ctx { background-color: var(--diff-fg-red); }
.react-flow {
  & .react-flow__controls { margin-bottom: 25px; }
  & .react-flow__handle-left { width: 0px; height: 0px; }
  & .react-flow__handle-right { width: 10px; height: 10px; border-radius: 9999px; cursor: pointer !important; }
}
.search-highlight { background-color: var(--search-hl-color); }
.graph-node { min-width: fit-content; border-width: 1px; background-color: rgb(255, 255, 255); }
.graph-array-edge, .graph-node { font-size: var(--graph-font-size); font-family: var(--graph-font-family); }
.graph-array-edge { position: absolute; background: transparent; color: var(--hl-empty); }
.graph-kv { display: flex; align-items: center; padding: 0px 10px; }
.graph-k { margin-right: 20px; max-width: var(--max-key-length); }
.graph-k, .graph-v { white-space: nowrap; overflow-x: hidden; text-overflow: ellipsis; }
.graph-v { max-width: var(--max-value-length); margin-left: auto; }
.popover-container {
  display: flex; height: auto; max-height: 250px; overflow: hidden;
  & .popover-item { width: max-content; background: rgb(248, 249, 250); border: 1px solid rgb(222, 226, 230); overflow-wrap: break-word; font-size: 12px; padding: 10px; }
}
.tbl {
  border-spacing: 0px; margin-bottom: 6px; box-shadow: rgba(176, 176, 176, 0.5) 0px 0px 2px 2px; border-collapse: collapse;
  & th { background-color: var(--tbl-key-bg-color); font-weight: 400; text-align: left; vertical-align: top; padding: 0px 6px; }
  & th, & tr { border: var(--tbl-border); }
  & td { position: relative; font-weight: 400; text-align: left; vertical-align: top; padding: 0px 6px; }
  & .sticky-scroll { background-color: var(--tbl-key-bg-color); position: sticky; top: 0px; z-index: 1; }
  & .tbl-key {
  display: flex; align-items: center;
  & span { display: inline-block; max-width: var(--max-key-length); white-space: nowrap; overflow-x: auto; }
  & :not(:first-child) { margin-left: 4px; }
}
  & .tbl-expander { cursor: pointer; }
  & .tbl-index {
  padding: 0px 6px; border: var(--tbl-border); color: var(--hl-index); font-family: var(--graph-font-family);
  & .tbl-no { display: inline-block; vertical-align: top; }
}
  & .tbl-leaf { margin-left: 6px; padding: 0px 12px; border-left: var(--tbl-border); }
  & .tbl-val { display: inline-block; max-width: var(--max-value-length); white-space: nowrap; overflow-x: auto; }
}
#tbl-tooltip {
  width: 400px; padding: 15px; position: absolute; z-index: 1; color: rgb(0, 0, 0); font-family: var(--graph-font-family); border-radius: 4px; background-color: rgb(255, 255, 255); box-shadow: rgba(14, 18, 22, 0.35) 0px 10px 38px -10px, rgba(14, 18, 22, 0.2) 0px 10px 20px -15px; animation-duration: 0.4s; animation-timing-function: cubic-bezier(0.16, 1, 0.3, 1); will-change: transform, opacity;
  & .tooltip-object { color: var(--hl-number); }
  & .tooltip-array { color: var(--hl-null); }
  & .tooltip-key { margin-left: 0.5rem; color: rgb(0, 0, 0); }
}
.hide-scrollbar::-webkit-scrollbar { display: none; }
.hide-scrollbar { scrollbar-width: none; }
#tbl-tooltip[data-side="top"] { animation-name: slideDownAndFade; }
#tbl-tooltip[data-side="right"] { animation-name: slideLeftAndFade; }
#tbl-tooltip[data-side="bottom"] { animation-name: slideUpAndFade; }
#tbl-tooltip[data-side="left"] { animation-name: slideRightAndFade; }
.search-cmd-kbd { background: var(--kbd-bg-color); color: var(--kbd-color); border: 1px solid hsl(var(--border)); border-radius: 4px; height: 20px; line-height: 20px; padding: 0px 6px; font-family: var(--graph-font-family); }
#cmd-panel { position: absolute; display: flex; background: hsl(var(--background)); border-top: 1px solid hsl(var(--border)); border-right: 1px solid hsl(var(--border)); width: fit-content; height: fit-content; transform: translateY(-100%); overflow: hidden; }
#cmd-panel[data-state="open"] { animation: 0.3s ease-out slideDown; }
@keyframes slideDown {
0% { height: 0px; }
100% { height: var(--radix-collapsible-content-height); }
}
@keyframes slideUp {
0% { height: var(--radix-collapsible-content-height); }
100% { height: 0px; }
}
@keyframes slideUpAndFade {
0% { opacity: 0; transform: translateY(2px); }
100% { opacity: 1; transform: translateY(0px); }
}
@keyframes slideRightAndFade {
0% { opacity: 0; transform: translateX(-2px); }
100% { opacity: 1; transform: translateX(0px); }
}
@keyframes slideDownAndFade {
0% { opacity: 0; transform: translateY(-2px); }
100% { opacity: 1; transform: translateY(0px); }
}
@keyframes slideLeftAndFade {
0% { opacity: 0; transform: translateX(2px); }
100% { opacity: 1; transform: translateX(0px); }
}
.file\:border-0::file-selector-button { border-width: 0px; }
.file\:bg-transparent::file-selector-button { background-color: transparent; }
.file\:text-sm::file-selector-button { font-size: 0.875rem; line-height: 1.25rem; }
.file\:font-medium::file-selector-button { font-weight: 500; }
.placeholder\:text-xs::placeholder { font-size: 0.75rem; line-height: 1rem; }
.placeholder\:text-muted-foreground::placeholder { color: hsl(var(--muted-foreground)); }
.after\:absolute::after { content: var(--tw-content); position: absolute; }
.after\:inset-y-0::after { content: var(--tw-content); top: 0px; bottom: 0px; }
.after\:left-1\/2::after { content: var(--tw-content); left: 50%; }
.after\:w-1::after { content: var(--tw-content); width: 0.25rem; }
.after\:-translate-x-1\/2::after { content: var(--tw-content); --tw-translate-x: -50%; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.first\:mt-0:first-child { margin-top: 0px; }
.first\:rounded-l-md:first-child { border-top-left-radius: calc(var(--radius) - 2px); border-bottom-left-radius: calc(var(--radius) - 2px); }
.first\:border-l:first-child { border-left-width: 1px; }
.last\:rounded-r-md:last-child { border-top-right-radius: calc(var(--radius) - 2px); border-bottom-right-radius: calc(var(--radius) - 2px); }
.last\:border-b-0:last-child { border-bottom-width: 0px; }
.group.toaster .group-\[\.toaster\]\:border-border { border-color: hsl(var(--border)); }
.group.toast .group-\[\.toast\]\:bg-muted { background-color: hsl(var(--muted)); }
.group.toast .group-\[\.toast\]\:bg-primary { background-color: hsl(var(--primary)); }
.group.toaster .group-\[\.toaster\]\:bg-background { background-color: hsl(var(--background)); }
.group.toast .group-\[\.toast\]\:text-muted-foreground { color: hsl(var(--muted-foreground)); }
.group.toast .group-\[\.toast\]\:text-primary-foreground { color: hsl(var(--primary-foreground)); }
.group.toaster .group-\[\.toaster\]\:text-foreground { color: hsl(var(--foreground)); }
.group.toaster .group-\[\.toaster\]\:shadow-lg { --tw-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -4px rgba(0,0,0,.1); --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.peer:disabled ~ .peer-disabled\:cursor-not-allowed { cursor: not-allowed; }
.peer:disabled ~ .peer-disabled\:opacity-70 { opacity: 0.7; }
.has-\[\:disabled\]\:opacity-50:has(:disabled) { opacity: 0.5; }
.data-\[disabled\=true\]\:pointer-events-none[data-disabled="true"], .data-\[disabled\]\:pointer-events-none[data-disabled] { pointer-events: none; }
.data-\[state\=inactive\]\:hidden[data-state="inactive"] { display: none; }
.data-\[panel-group-direction\=vertical\]\:h-px[data-panel-group-direction="vertical"] { height: 1px; }
.data-\[expanded\=true\]\:w-32[data-expanded="true"] { width: 8rem; }
.data-\[panel-group-direction\=vertical\]\:w-full[data-panel-group-direction="vertical"] { width: 100%; }
.data-\[side\=bottom\]\:translate-y-1[data-side="bottom"] { --tw-translate-y: 0.25rem; }
.data-\[side\=bottom\]\:translate-y-1[data-side="bottom"], .data-\[side\=left\]\:-translate-x-1[data-side="left"] { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.data-\[side\=left\]\:-translate-x-1[data-side="left"] { --tw-translate-x: -0.25rem; }
.data-\[side\=right\]\:translate-x-1[data-side="right"] { --tw-translate-x: 0.25rem; }
.data-\[side\=right\]\:translate-x-1[data-side="right"], .data-\[side\=top\]\:-translate-y-1[data-side="top"] { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.data-\[side\=top\]\:-translate-y-1[data-side="top"] { --tw-translate-y: -0.25rem; }
.data-\[state\=checked\]\:translate-x-4[data-state="checked"] { --tw-translate-x: 1rem; }
.data-\[state\=checked\]\:translate-x-4[data-state="checked"], .data-\[state\=unchecked\]\:translate-x-0[data-state="unchecked"] { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.data-\[state\=unchecked\]\:translate-x-0[data-state="unchecked"] { --tw-translate-x: 0px; }
@keyframes accordion-up {
0% { height: var(--radix-accordion-content-height); }
100% { height: 0px; }
}
.data-\[state\=closed\]\:animate-accordion-up[data-state="closed"] { animation: 0.2s ease-out accordion-up; }
@keyframes accordion-down {
0% { height: 0px; }
100% { height: var(--radix-accordion-content-height); }
}
.data-\[state\=open\]\:animate-accordion-down[data-state="open"] { animation: 0.2s ease-out accordion-down; }
.data-\[panel-group-direction\=vertical\]\:flex-col[data-panel-group-direction="vertical"] { flex-direction: column; }
.data-\[selected\=true\]\:bg-accent[data-selected="true"] { background-color: hsl(var(--accent)); }
.data-\[state\=active\]\:bg-background[data-state="active"] { background-color: hsl(var(--background)); }
.data-\[state\=checked\]\:bg-primary[data-state="checked"] { background-color: hsl(var(--primary)); }
.data-\[state\=on\]\:bg-input[data-state="on"] { background-color: hsl(var(--input)); }
.data-\[state\=open\]\:bg-accent[data-state="open"] { background-color: hsl(var(--accent)); }
.data-\[state\=unchecked\]\:bg-input[data-state="unchecked"] { background-color: hsl(var(--input)); }
.data-\[selected\=true\]\:text-accent-foreground[data-selected="true"] { color: hsl(var(--accent-foreground)); }
.data-\[state\=active\]\:text-foreground[data-state="active"] { color: hsl(var(--foreground)); }
.data-\[state\=checked\]\:text-primary-foreground[data-state="checked"] { color: hsl(var(--primary-foreground)); }
.data-\[state\=on\]\:text-accent-foreground[data-state="on"] { color: hsl(var(--accent-foreground)); }
.data-\[state\=open\]\:text-muted-foreground[data-state="open"] { color: hsl(var(--muted-foreground)); }
.data-\[disabled\=true\]\:opacity-50[data-disabled="true"], .data-\[disabled\]\:opacity-50[data-disabled] { opacity: 0.5; }
.data-\[state\=active\]\:shadow[data-state="active"] { --tw-shadow: 0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px -1px rgba(0,0,0,.1); --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color),0 1px 2px -1px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.data-\[state\=open\]\:animate-in[data-state="open"] { animation-name: enter; animation-duration: 0.15s; --tw-enter-opacity: initial; --tw-enter-scale: initial; --tw-enter-rotate: initial; --tw-enter-translate-x: initial; --tw-enter-translate-y: initial; }
.data-\[state\=closed\]\:animate-out[data-state="closed"] { animation-name: exit; animation-duration: 0.15s; --tw-exit-opacity: initial; --tw-exit-scale: initial; --tw-exit-rotate: initial; --tw-exit-translate-x: initial; --tw-exit-translate-y: initial; }
.data-\[state\=closed\]\:fade-out-0[data-state="closed"] { --tw-exit-opacity: 0; }
.data-\[state\=open\]\:fade-in-0[data-state="open"] { --tw-enter-opacity: 0; }
.data-\[state\=closed\]\:zoom-out-95[data-state="closed"] { --tw-exit-scale: .95; }
.data-\[state\=open\]\:zoom-in-95[data-state="open"] { --tw-enter-scale: .95; }
.data-\[side\=bottom\]\:slide-in-from-top-2[data-side="bottom"] { --tw-enter-translate-y: -0.5rem; }
.data-\[side\=left\]\:slide-in-from-right-2[data-side="left"] { --tw-enter-translate-x: 0.5rem; }
.data-\[side\=right\]\:slide-in-from-left-2[data-side="right"] { --tw-enter-translate-x: -0.5rem; }
.data-\[side\=top\]\:slide-in-from-bottom-2[data-side="top"] { --tw-enter-translate-y: 0.5rem; }
.data-\[state\=closed\]\:slide-out-to-left-1\/2[data-state="closed"] { --tw-exit-translate-x: -50%; }
.data-\[state\=closed\]\:slide-out-to-top-\[48\%\][data-state="closed"] { --tw-exit-translate-y: -48%; }
.data-\[state\=open\]\:slide-in-from-left-1\/2[data-state="open"] { --tw-enter-translate-x: -50%; }
.data-\[state\=open\]\:slide-in-from-top-\[48\%\][data-state="open"] { --tw-enter-translate-y: -48%; }
.data-\[panel-group-direction\=vertical\]\:after\:left-0[data-panel-group-direction="vertical"]::after { content: var(--tw-content); left: 0px; }
.data-\[panel-group-direction\=vertical\]\:after\:h-1[data-panel-group-direction="vertical"]::after { content: var(--tw-content); height: 0.25rem; }
.data-\[panel-group-direction\=vertical\]\:after\:w-full[data-panel-group-direction="vertical"]::after { content: var(--tw-content); width: 100%; }
.data-\[panel-group-direction\=vertical\]\:after\:-translate-y-1\/2[data-panel-group-direction="vertical"]::after { content: var(--tw-content); --tw-translate-y: -50%; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.data-\[panel-group-direction\=vertical\]\:after\:translate-x-0[data-panel-group-direction="vertical"]::after { content: var(--tw-content); --tw-translate-x: 0px; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.group[data-expanded="true"] .group-data-\[expanded\=true\]\:left-9 { left: 2.25rem; }
.group[data-open="false"] .group-data-\[open\=false\]\:hidden { display: none; }
.group[data-expanded="true"] .group-data-\[expanded\=true\]\:w-full { width: 100%; }
.group[data-expanded="false"] .group-data-\[expanded\=false\]\:justify-center { justify-content: center; }
.group[data-expanded="true"] .group-data-\[expanded\=true\]\:-space-x-2 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(-.5rem * var(--tw-space-x-reverse)); margin-left: calc(-.5rem * calc(1 - var(--tw-space-x-reverse))); }
.group[data-expanded="true"] .group-data-\[expanded\=true\]\:opacity-100 { opacity: 1; }
.group[data-open="true"] .group-data-\[open\=true\]\:animate-in { animation-name: enter; animation-duration: 0.15s; --tw-enter-opacity: initial; --tw-enter-scale: initial; --tw-enter-rotate: initial; --tw-enter-translate-x: initial; --tw-enter-translate-y: initial; }
.group[data-open="false"] .group-data-\[open\=false\]\:animate-out { animation-name: exit; animation-duration: 0.15s; --tw-exit-opacity: initial; --tw-exit-scale: initial; --tw-exit-rotate: initial; --tw-exit-translate-x: initial; --tw-exit-translate-y: initial; }
.group[data-open="false"] .group-data-\[open\=false\]\:fade-out-0 { --tw-exit-opacity: 0; }
.group[data-open="true"] .group-data-\[open\=true\]\:fade-in-0 { --tw-enter-opacity: 0; }
.group[data-open="false"] .group-data-\[open\=false\]\:zoom-out-95 { --tw-exit-scale: .95; }
.group[data-open="true"] .group-data-\[open\=true\]\:zoom-in-95 { --tw-enter-scale: .95; }
.hover\:cursor-pointer:hover { cursor: pointer; }
.hover\:cursor-text:hover { cursor: text; }
.hover\:border-rose-400:hover { --tw-border-opacity: 1; border-color: rgb(251 113 133/var(--tw-border-opacity)); }
.hover\:bg-accent:hover { background-color: hsl(var(--accent)); }
.hover\:bg-blue-600:hover { --tw-bg-opacity: 1; background-color: rgb(37 99 235/var(--tw-bg-opacity)); }
.hover\:bg-destructive\/90:hover { background-color: hsl(var(--destructive)/.9); }
.hover\:bg-muted:hover { background-color: hsl(var(--muted)); }
.hover\:bg-primary\/90:hover { background-color: hsl(var(--primary)/.9); }
.hover\:bg-secondary\/80:hover { background-color: hsl(var(--secondary)/.8); }
.hover\:bg-sky-400:hover { --tw-bg-opacity: 1; background-color: rgb(56 189 248/var(--tw-bg-opacity)); }
.hover\:text-accent-foreground:hover { color: hsl(var(--accent-foreground)); }
.hover\:text-blue-800:hover { --tw-text-opacity: 1; color: rgb(30 64 175/var(--tw-text-opacity)); }
.hover\:text-foreground:hover { color: hsl(var(--foreground)); }
.hover\:text-sky-500:hover { --tw-text-opacity: 1; color: rgb(14 165 233/var(--tw-text-opacity)); }
.hover\:text-slate-900:hover { --tw-text-opacity: 1; color: rgb(15 23 42/var(--tw-text-opacity)); }
.hover\:underline:hover { text-decoration-line: underline; }
.hover\:opacity-100:hover { opacity: 1; }
.hover\:opacity-80:hover { opacity: 0.8; }
.focus\:bg-accent:focus { background-color: hsl(var(--accent)); }
.focus\:text-accent-foreground:focus { color: hsl(var(--accent-foreground)); }
.focus\:outline-none:focus { outline: transparent solid 2px; outline-offset: 2px; }
.focus\:ring-1:focus { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color); }
.focus\:ring-1:focus, .focus\:ring-2:focus { box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000); }
.focus\:ring-2:focus { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color); }
.focus\:ring-ring:focus { --tw-ring-color: hsl(var(--ring)); }
.focus\:ring-offset-2:focus { --tw-ring-offset-width: 2px; }
.focus-visible\:outline-none:focus-visible { outline: transparent solid 2px; outline-offset: 2px; }
.focus-visible\:ring-1:focus-visible { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000); }
.focus-visible\:ring-2:focus-visible { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000); }
.focus-visible\:ring-ring:focus-visible { --tw-ring-color: hsl(var(--ring)); }
.focus-visible\:ring-offset-1:focus-visible { --tw-ring-offset-width: 1px; }
.focus-visible\:ring-offset-2:focus-visible { --tw-ring-offset-width: 2px; }
.focus-visible\:ring-offset-background:focus-visible { --tw-ring-offset-color: hsl(var(--background)); }
.active\:scale-95:active { --tw-scale-x: .95; --tw-scale-y: .95; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.disabled\:pointer-events-none:disabled { pointer-events: none; }
.disabled\:cursor-not-allowed:disabled { cursor: not-allowed; }
.disabled\:opacity-50:disabled { opacity: 0.5; }
.dark\:bg-gray-600:is(.dark *) { --tw-bg-opacity: 1; background-color: rgb(75 85 99/var(--tw-bg-opacity)); }
.dark\:bg-gray-900\/80:is(.dark *) { background-color: rgba(17, 24, 39, 0.8); }
.dark\:bg-sky-600:is(.dark *) { --tw-bg-opacity: 1; background-color: rgb(2 132 199/var(--tw-bg-opacity)); }
.dark\:text-gray-400:is(.dark *) { --tw-text-opacity: 1; color: rgb(156 163 175/var(--tw-text-opacity)); }
.dark\:text-white:is(.dark *) { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity)); }
.dark\:text-zinc-200:is(.dark *) { --tw-text-opacity: 1; color: rgb(228 228 231/var(--tw-text-opacity)); }
.dark\:ring-gray-700:is(.dark *) { --tw-ring-opacity: 1; --tw-ring-color: rgb(55 65 81/var(--tw-ring-opacity)); }
.dark\:hover\:bg-sky-700:hover:is(.dark *) { --tw-bg-opacity: 1; background-color: rgb(3 105 161/var(--tw-bg-opacity)); }
@media (min-width: 640px) {
  .sm\:mt-12 { margin-top: 3rem; }
  .sm\:flex-row { flex-direction: row; }
  .sm\:justify-end { justify-content: flex-end; }
  .sm\:gap-2\.5 { gap: 0.625rem; }
  .sm\:space-x-2 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(.5rem * var(--tw-space-x-reverse)); margin-left: calc(.5rem * calc(1 - var(--tw-space-x-reverse))); }
  .sm\:rounded-lg { border-radius: var(--radius); }
  .sm\:text-left { text-align: left; }
  .sm\:text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
}
@media (min-width: 768px) {
  .md\:order-1 { order: 1; }
  .md\:order-2 { order: 2; }
  .md\:mx-32 { margin-left: 8rem; margin-right: 8rem; }
  .md\:mx-auto { margin-left: auto; margin-right: auto; }
  .md\:\!mt-4 { margin-top: 1rem !important; }
  .md\:mb-6 { margin-bottom: 1.5rem; }
  .md\:flex { display: flex; }
  .md\:h-12 { height: 3rem; }
  .md\:min-w-32 { min-width: 8rem; }
  .md\:max-w-3xl { max-width: 48rem; }
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .md\:gap-6 { gap: 1.5rem; }
  .md\:p-4 { padding: 1rem; }
  .md\:px-8 { padding-left: 2rem; padding-right: 2rem; }
  .md\:text-5xl { font-size: 3rem; line-height: 1; }
  .md\:text-6xl { font-size: 3.75rem; line-height: 1; }
  .md\:text-lg { font-size: 1.125rem; line-height: 1.75rem; }
  .md\:text-sm { font-size: 0.875rem; line-height: 1.25rem; }
  .md\:text-xl { font-size: 1.25rem; line-height: 1.75rem; }
  .md\:text-xs { font-size: 0.75rem; line-height: 1rem; }
}
@media (min-width: 1024px) {
  .lg\:mx-0 { margin-right: 0px; }
  .lg\:ml-0, .lg\:mx-0 { margin-left: 0px; }
  .lg\:flex { display: flex; }
  .lg\:min-w-36 { min-width: 9rem; }
  .lg\:max-w-4xl { max-width: 56rem; }
  .lg\:max-w-none { max-width: none; }
  .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .lg\:gap-8 { gap: 2rem; }
  .lg\:text-sm { font-size: 0.875rem; line-height: 1.25rem; }
}
@media (min-width: 1280px) {
  .xl\:mt-10 { margin-top: 2.5rem; }
  .xl\:p-10 { padding: 2.5rem; }
}
.\[\&\:not\(\:first-child\)\]\:mt-0:not(:first-child) { margin-top: 0px; }
.\[\&\>span\]\:line-clamp-1 > span { overflow: hidden; display: -webkit-box; -moz-box-orient: vertical; -webkit-line-clamp: 1; }
.\[\&\>svg\]\:size-3\.5 > svg { width: 0.875rem; height: 0.875rem; }
.\[\&\[data-panel-group-direction\=vertical\]\>div\]\:rotate-90[data-panel-group-direction="vertical"] > div { --tw-rotate: 90deg; }
.\[\&\[data-panel-group-direction\=vertical\]\>div\]\:rotate-90[data-panel-group-direction="vertical"] > div, .\[\&\[data-state\=open\]\>svg\]\:rotate-180[data-state="open"] > svg { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.\[\&\[data-state\=open\]\>svg\]\:rotate-180[data-state="open"] > svg { --tw-rotate: 180deg; }
.\[\&_\[cmdk-group-heading\]\]\:px-2 [cmdk-group-heading] { padding-left: 0.5rem; padding-right: 0.5rem; }
.\[\&_\[cmdk-group-heading\]\]\:py-1\.5 [cmdk-group-heading] { padding-top: 0.375rem; padding-bottom: 0.375rem; }
.\[\&_\[cmdk-group-heading\]\]\:text-xs [cmdk-group-heading] { font-size: 0.75rem; line-height: 1rem; }
.\[\&_\[cmdk-group-heading\]\]\:font-medium [cmdk-group-heading] { font-weight: 500; }
.\[\&_\[cmdk-group-heading\]\]\:text-muted-foreground [cmdk-group-heading] { color: hsl(var(--muted-foreground)); }